{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.30.7,5432;Database=mydatabase;user=myuser;Password=myuser;Encrypt=True;TrustServerCertificate=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VLCAIAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VLCAIAPIContext-e1ce3319-5925-4965-ae60-ebc2e744d6f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}